ModuloML/CadastroInfoProd.xaml

<Window x:Class="ModuloML.CadastroInfoProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloML"
        mc:Ignorable="d"
        Title="CadastroInfoProd" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Código Produto" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Código de Barras" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0">
            <TextBox/>
        </GroupBox>

        <GroupBox Header="Descrição" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="NCM" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        
        <GroupBox Header="CFOP" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Unidade Medida" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Quantidade" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Valor Unitário" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Valor Bruto" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox/>
        </GroupBox>
        <GroupBox Header="Origem" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1">
            <ComboBox>
                <ComboBoxItem Content="0 - Nacional, exceto as indicadas nos códigos 3, 4, 5 e 8"/>
                <ComboBoxItem Content="1 - Estrangeira - Importação direta, exceto a indicada no código 6"/>
                <ComboBoxItem Content="2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7"/>
                <ComboBoxItem Content="3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40% e inferior ou igual a 70%"/>
                <ComboBoxItem Content="4 - Nacional, cuja produção tenha sido feita em conformidade com os processos produtivos básicos de que tratam as legislações citadas nos Ajustes"/>
                <ComboBoxItem Content="5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%"/>
                <ComboBoxItem Content="6 - Estrangeira - Importação direta, sem similar nacional, constante em lista da CAMEX e gás natural"/>
                <ComboBoxItem Content="7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante lista CAMEX e gás natural"/>
                <ComboBoxItem Content="8 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 70%"/>
            </ComboBox>
        </GroupBox>



    </Grid>
</Window>
