ModuloML/MainWindow.xaml

<Window x:Class="ModuloML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ModuloML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" >
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="geraToken_btn" Visibility="Collapsed" Content="Gerar token" Margin="0,9,0,9" Grid.Row="9" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="0" Grid.ColumnSpan="2" Height="60" Click="geraToken_btn_Click"/>
        <Button x:Name="RefreshToken_btn" Visibility="Collapsed" Content="Refresh token" Margin="0,9,0,9" Grid.Row="9" Grid.Column="2"  d:LayoutOverrides="LeftMargin, RightMargin" Height="60" Grid.ColumnSpan="2" Click="RefreshToken_btn_Click"/>
        <TextBox x:Name="ID_txb" Visibility="Collapsed" materialDesign:HintAssist.Hint="ID App" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FFFDF8F8"/>
        <TextBox x:Name="URL_txb" Visibility="Collapsed" materialDesign:HintAssist.Hint="URL redirect" Text="" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" Width="230" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="75" Foreground="#FFF5F2F2"/>
        <TextBox x:Name="CodTG_txb" Visibility="Collapsed" materialDesign:HintAssist.Hint="TG code" Text="" TextWrapping="Wrap" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="AppSecret_txb" Visibility="Collapsed" materialDesign:HintAssist.Hint="App Secret" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" Foreground="White"/>
        <Button x:Name="GerarURL_btn" Visibility="Collapsed" Content="Gerar" Margin="0,14,0,15" Click="Button_Click" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Height="50" Grid.ColumnSpan="2" Cursor="Hand"/>
        <Button x:Name="PuxarVendasfiltradas_btn" Content="Puxar Vendas filtradas" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="PuxarVendasfiltradas_btn_Click"/>
        <DataGrid x:Name="batatagrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="10" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Foreground="#FF303030" BorderBrush="{DynamicResource MaterialDesignChipBackground}" Background="#FF303030" SelectionChanged="batatagrid_SelectionChanged" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID da venda" Width="*" Binding="{Binding ID_VENDA}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome do comprador" Width="*" Binding="{Binding NOMECOMPRADOR}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPF/CNPJ" Width="*" Binding="{Binding CPF_COMPRADOR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data da venda" Width="*" Binding="{ Binding DATAVENDA}"></DataGridTextColumn>
                <DataGridTextColumn Header="Atribuição" Width="*" Binding="{ Binding ATRIBUICAO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Produto" Width="*" Binding="{ Binding DESCRICAOPROD}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Width="*" Binding="{ Binding QUANTIDADE}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">


                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Style.Triggers>




                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>

        </DataGrid>

        <Button x:Name="Add_btn" Visibility="Collapsed" Content="Add" Grid.Column="3" Margin="0,0,0,0" Click="Add_btn_Click" Grid.Row="1"/>
        <!--<ComboBox x:Name="lojas_cxb" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Width="300" Height="30" Margin="30,63,30,-15" />
            -->
    </Grid>
</Window>
