ModuloML/MainWindow.xaml

<Window x:Class="ModuloML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="geraToken_btn" Content="Gerar token" Margin="0,0,0,0" Grid.Row="9" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="0" Grid.ColumnSpan="2" Height="60" Click="geraToken_btn_Click"/>
        <Button x:Name="RefreshToken_btn" Content="Refresh token" Margin="0,0,0,0" Grid.Row="9" Grid.Column="2"  d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" Height="60" Grid.ColumnSpan="2" Click="RefreshToken_btn_Click"/>
        <TextBox x:Name="ID_txb" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="139" Grid.Row="0" Height="37" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="2"/>
        <TextBox x:Name="URL_txb" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="138" Grid.Row="1" Height="39" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="CodTG_txb" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AppSecret_txb" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="142" Grid.Row="0" Height="40" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="GerarURL_btn" Content="Gerar" Margin="0,0,0,0" Click="Button_Click" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Height="50" Grid.ColumnSpan="2"/>
        <Label Content="ID App" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
        <Label Content="URL redirect" Margin="50,27,-30,25" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Label Content="App secret" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.526,0.571" Margin="-23,0,0,0"/>
        <Label Content="TG code" Grid.Column="1" Margin="67,0,5,53" Grid.Row="1" d:LayoutOverrides="Height"/>
        <Button x:Name="PuxarVendas_btn" Content="Puxar Vendas" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="PuxarVendas_btn_Click"/>
        <Button x:Name="PuxarVendasfiltradas_btn" Content="Puxar Vendas filtradas" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="PuxarVendasfiltradas_btn_Click"/>
        <DataGrid x:Name="batatagrid" Grid.Column="5" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="5" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nickname" Width="*" Binding="{Binding Path=seller.nickname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID do cliente" Width="*" Binding="{Binding Path=id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID anuncio" Width="*" Binding="{Binding Path=payments.order_id }"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Width="*" Binding="{ Binding Path=order_items.quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Width="*" Binding="{ Binding Path=order_items.full_unit_price}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="Status_cxb" Grid.Column="8" Margin="0,16,0,16" Grid.ColumnSpan="2" Height="45" Width="230">
            <ComboBoxItem Content="confirmed"></ComboBoxItem>
            <ComboBoxItem Content="payment_required"></ComboBoxItem>
            <ComboBoxItem Content="payment_in_process"></ComboBoxItem>
            <ComboBoxItem Content="partially_paid"></ComboBoxItem>
            <ComboBoxItem Content="paid"></ComboBoxItem>
            <ComboBoxItem Content="cancelled"></ComboBoxItem>
            <ComboBoxItem Content="invalid"></ComboBoxItem>

        </ComboBox>

    </Grid>
</Window>
