ModuloML/TelaLogin.xaml

<Window x:Class="ModuloML.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ModuloML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TelaLogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="User" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="50" BorderBrush="#FFFBFBFB" Foreground="#FF6411B8" />
        <TextBox materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.HelperText="Digite seu Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2">
            
        </TextBox>

            <GroupBox Grid.Column="5" Header="Senha" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Grid.RowSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Background="{x:Null}">
            <TextBox/>
        </GroupBox>
        <Button x:Name="Registrar_btn" Content="Registrar-se" Grid.Column="4"  Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="45" Click="Registrar_btn_Click" Cursor="Hand" />
        <Button Content="Entrar" Grid.Column="6"   Grid.Row="7" Grid.ColumnSpan="2" Height="45" />
       
        <TextBox x:Name="Cprod_txb" materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

    </Grid>
</Window>
